<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <AssemtlyTitle>SeeShark</AssemtlyTitle>
    <AssemblyName>SeeShark</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>SeeShark</PackageId>
    <Version>3.1.0</Version>
    <Authors>The Vignette Authors</Authors>
    <PackageTags>FFmpeg;Camera;Webcam;Stream;</PackageTags>
    <Title>SeeShark</Title>
    <Description>Simple Camera library</Description>
    <Copyright>2021 The Vignette Authors</Copyright>
    <PackageProjectUrl>https://github.com/vignetteapp/SeeShark</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageReference Include="FFmpeg.AutoGen" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Label="Documents">
    <None Include="..\Readme.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
